{
  "name": "riftbound-duel",
  "version": "0.4.2",
  "private": true,
  "type": "module",
  "workspaces": ["client", "apps/*", "packages/*"],
  "scripts": {
    "build": "npm run build -w @riftbound/shared && npm run build -w @riftbound/game-core && npm run build -w @riftbound/game-ai && npm run build -w @riftbound/server && npm run build -w @riftbound/client && npm run build -w @riftbound/client-cocos",
    "build:launcher": "powershell -ExecutionPolicy Bypass -File apps/launcher/build.ps1",
    "package:windows": "powershell -ExecutionPolicy Bypass -File scripts/build-portable.ps1",
    "dev": "npm run build -w @riftbound/shared && npm run build -w @riftbound/game-core && npm run build -w @riftbound/game-ai && concurrently -n server,client -c cyan,magenta \"npm run dev -w @riftbound/server\" \"npm run dev -w @riftbound/client\"",
    "start": "npm run start -w @riftbound/server",
    "test": "npm run build -w @riftbound/shared && npm run build -w @riftbound/game-core && npm run build -w @riftbound/game-ai && npm run test -w @riftbound/game-core && npm run test -w @riftbound/game-ai && npm run test -w @riftbound/server && npm run test -w @riftbound/client",
    "test:e2e": "tsx scripts/network-smoke.ts && tsx scripts/reconnect-smoke.ts",
    "typecheck": "npm run build -w @riftbound/shared && npm run build -w @riftbound/game-core && npm run build -w @riftbound/game-ai && npm run typecheck -w @riftbound/server && npm run typecheck -w @riftbound/client && npm run typecheck -w @riftbound/client-cocos"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "tsx": "^4.20.5"
  },
  "engines": {
    "node": ">=24.14.1 <25"
  }
}
